name: sketchnet
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.4.26
  - certifi=2022.5.18.1
  - cffi=1.15.0
  - cudatoolkit=11.1.1
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.4
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - freetype=2.11.0
  - giflib=5.2.1
  - glib=2.63.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.3
  - importlib_resources=5.2.0
  - intel-openmp=2021.4.0
  - ipykernel=6.13.0
  - ipython=8.3.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.0.6
  - jupyter_console=6.4.3
  - jupyter_core=4.10.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - lame=3.100
  - lcms2=2.12
  - libedit=3.1.20210910
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2=2.9.14
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.7.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - notebook=6.4.11
  - numpy-base=1.21.5
  - openh264=2.1.1
  - openssl=1.1.1o
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.12.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.1
  - python_abi=3.8
  - pytorch=1.10.2
  - pytorch-mutex=1.0
  - pyzmq=19.0.2
  - qt=5.9.7
  - qtconsole=5.3.0
  - qtpy=2.0.1
  - readline=7.0
  - requests=2.27.1
  - send2trash=1.8.0
  - setuptools=61.2.0
  - sip=4.19.13
  - six=1.16.0
  - soupsieve=2.3.1
  - sqlite=3.33.0
  - stack_data=0.2.0
  - terminado=0.13.1
  - testpath=0.5.0
  - tk=8.6.11
  - torchaudio=0.10.2
  - tornado=6.1
  - traitlets=5.2.0
  - typing_extensions=4.1.1
  - urllib3=1.26.9
  - wcwidth=0.2.5
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
    - bleach==5.0.0
    - charset-normalizer==2.0.12
    - commonmark==0.9.1
    - cryptography==37.0.2
    - cycler==0.11.0
    - docutils==0.18.1
    - future==0.18.2
    - importlib-metadata==4.11.3
    - jeepney==0.8.0
    - joblib==1.1.0
    - keyring==23.5.0
    - kiwisolver==1.4.2
    - matplot==0.1.9
    - matplotlib==3.3.0
    - mido==1.2.9
    - music21==5.7.2
    - numpy==1.21.0
    - pkginfo==1.8.2
    - pretty-midi==0.2.9
    - pyloco==0.0.139
    - readme-renderer==35.0
    - requests-toolbelt==0.9.1
    - rfc3986==2.0.0
    - rich==12.4.1
    - scikit-learn==0.23.1
    - scipy==1.5.1
    - secretstorage==3.3.2
    - simplewebsocketserver==0.1.1
    - sklearn==0.0
    - threadpoolctl==3.1.0
    - torchvision==0.6.1
    - twine==4.0.0
    - typing==3.7.4.3
    - typing-extensions==4.2.0
    - ushlex==0.99.1
    - webencodings==0.5.1
    - websocket-client==1.3.2
prefix: /hpi/fs00/home/jost.goette/miniconda3/envs/sketchnet
